REACT_APP_STRIPE_KEY = pk_test_92uJh3eGZTKmbQTpOV2AydNw
VIDEO_URL = http://localhost:3000/api/videourl/
HOST=crm.avalonsolution.co.in
#HOST=dam.avalonsolution.co.in
#HOST=avalonsupport.avalonsolutions.co.in
VIDEO_URL = http://crm.avalonsolution.co.in:3000/api/videourl/ 
